@font-face {
    font-family: 'fontawesome';
    src: url(../../fonts/fontawesome-webfont.eot);
    src: url(../../fonts/fontawesome-webfont.eot]]?#iefix) format('embedded-opentype'),
    url(../../fonts/fontawesome-webfont.woff2) format('woff2'),
    url(../../fonts/fontawesome-webfont.woff) format('woff'),
    url(../../fonts/fontawesome-webfont.ttf) format('truetype'),
    url(../../fonts/fontawesome-webfont.svg#fontawesomeregular) format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    font-size: 24px;
    font-family: fontawesome;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
@import "variables";
@import "icons";

.features-1 {
    font-weight: 300;
}
.features-1 .badge {
    font-weight: 500;
    line-height: 14px;
}
.features-1 .wrap .max-box {
    max-width: 580px;
}
.features-11 {
    color: #8d97ad;
    font-weight: 300;
}
.features-11 .badge {
    font-weight: 500;
    line-height: 14px;
}
.features-11 .badge-info {
    background: #188ef4;
}
.features-11 .wrap .max-box {
    max-width: 580px;
}
.features-11 .linking {
    color: #3e4555;
}
.features-11 .linking:hover {
    color: #316ce8;
}
.features-11 h1,
.features-11 .h1,
.features-11 h2,
.features-11 .h2,
.features-11 h3,
.features-11 .h3,
.features-11 h4,
.features-11 .h4,
.features-11 h5,
.features-11 .h5,
.features-11 h6,
.features-11 .h6 {
    color: #3e4555;
}
.features-2 {
    color: #fff;
    font-weight: 300;
}
.features-2 .text-box {
    max-width: 500px;
    margin-left: 80px;
}
.features-2 .bg-info-gradiant {
    background: #188ef4;
    background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
    background: -webkit-gradient(linear, left top, right top, from(#188ef4), to(#316ce8));
    background: -webkit-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: -o-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
}
.features-2 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
.features-2 h1,
.features-2 .h1,
.features-2 h2,
.features-2 .h2,
.features-2 h3,
.features-2 .h3,
.features-2 h4,
.features-2 .h4,
.features-2 h5,
.features-2 .h5,
.features-2 h6,
.features-2 .h6 {
    color: #3e4555;
}
.features-3 {
    color: #8d97ad;
    font-weight: 300;
}
.features-3 h6,
.features-3 .h6 {
    line-height: 22px;
    font-size: 18px;
}
.features-3 .font-weight-medium {
    font-weight: 500;
}
.features-3 a {
    text-decoration: none;
}
.features-3 .linking {
    color: #3e4555;
}
.features-3 .linking:hover {
    color: #316ce8;
}
.features-3 .bg-body-secondary {
    background-color: #f4f8fa !important;
}
.features-3 .text-success {
    color: #2cdd9b !important;
}
.features-3 .icon-round {
    width: 80px;
    line-height: 80px;
    font-size: 2rem;
}
.features-3 .btn-success-gradient {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}
.features-3 .btn-success-gradient:hover {
    background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}
.features-3 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
.features-3 h1,
.features-3 .h1,
.features-3 h2,
.features-3 .h2,
.features-3 h3,
.features-3 .h3,
.features-3 h4,
.features-3 .h4,
.features-3 h5,
.features-3 .h5,
.features-3 h6,
.features-3 .h6 {
    color: #3e4555;
}
footer.footer-1 {
    position: relative;
    padding-top: 3rem;
    padding-bottom: 0;
    background-color: rgba(var(--bs-body-color-rgb), 0.03);
    border-top: 1px solid rgba(var(--bs-body-color-rgb), 0.03);
    background-color: rgba(var(--bs-body-color-rgb), 0.01);
    border-top: 1px solid rgba(var(--bs-body-color-rgb), 0.05);
    z-index: 3;
    margin-top: 5rem;
    /*
	&:before{
		content: '';
		display: block;
		position: absolute;
		background-image: linear-gradient(180deg, rgba(var(--bs-body-color-rgb), 0.05) 0%, rgba(var(--bs-body-color-rgb), 0.025) 20%, rgba(var(--bs-body-bg-rgb), 0) 80%);
		//border-top:1px solid var(--bs-border-color);
		width: 100%;
		height: 7px;
		left: 0;
		top: 0;
	}
	*/
}
footer.footer-1 .h6 {
    margin: 1rem 0;
    font-weight: 500;
    color: var(--bs-light-text-emphasis);
}
footer.footer-1 nav a {
    display: block;
    font-size: 90%;
    text-decoration: none;
    margin-bottom: 0.55rem;
    color: var(--bs-secondary-color);
}
@media (max-width: 575.98px) {
    footer.footer-1 nav a {
        margin-bottom: 1rem;
    }
}
footer.footer-1 img {
    margin: 2rem auto;
}
footer.footer-1 .footer-copyright {
    margin-top: 5rem;
    padding: 0.5rem;
    font-size: 75%;
}
footer.footer-1 .footer-copyright a {
    text-decoration: none;
}
footer.footer-1 .footer-copyright a:hover {
    text-decoration: underline;
}
footer.footer-1 .footer-copyright .container {
    padding: 1.5rem 0;
    border-top: 1px solid rgba(var(--bs-body-color-rgb), 0.05);
}
.hero-1 {
    padding: 0 2rem 0;
    text-align: center;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5rem 2rem 2rem;
    background-image: linear-gradient(179deg, var(--bs-body-bg) 49%, var(--bs-body-bg) 77%, rgba(var(--bs-body-bg-rgb), 0.8) 100%);
    /*
	@media (max-width: 1601px) {
	h1 {
			font-size: 5rem;
		}
	}

	@media (max-width: 1281px) {
	h1 {
			font-size: 5rem;
		}
	}

	@media (max-width: 961px) {
	h1 {
			font-size: 4.5rem;
			line-height: 4.5rem;
		}
	}

	@media (max-width: 661px) {
	h1 {
			font-size: 3.2rem;
			line-height: 3.2rem;
		}
	}

	@media (max-width: 481px) {
	h1 {
			font-size: 3rem;
			line-height: 3rem;
		}
	}
	*/
}
.hero-1::after {
    background: url(../img/background.svg);
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    opacity: 0.1;
    background-size: 100%;
    background-position: bottom center;
    background-size: cover;
    background-position: bottom 0 center;
    background-repeat: no-repeat;
    background-blend-mode: luminosity;
}
.hero-1 h1,
.hero-1 .h1 {
    color: var(--bs-body-color);
    font-weight: 700;
    z-index: 2;
    text-shadow: 1px 1px 2px var(--bs-body-bg);
    letter-spacing: -0.05rem;
}
.hero-1 h2,
.hero-1 .h2 {
    margin: 1.4rem auto 0;
    z-index: 2;
    position: relative;
    text-shadow: 1px 1px 2px var(--bs-body-bg);
    max-width: 800px;
    color: var(--bs-body-color);
}
.hero-1 .heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: var(--width-xl);
    width: 100%;
    z-index: 3;
    padding: 3rem 0 0;
}
.hero-1 .btns {
    margin-top: 5rem;
}
.hero-1 .btn {
    display: inline-block;
    border-radius: 2px;
    padding: 16px 60px;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(var(--bs-body-color-rgb), 0.07);
}
.hero-1 .btn b {
    margin-left: 5px;
    display: inline-block;
    font-family: system-ui;
}
.hero-1 .btn:hover {
    background: var(--bs-blue-hover);
    background: #2781df;
}
.hero-1 .btn span {
    margin-left: 0.2rem;
}
.hero-1 .btn.btn-outline-primary {
    background-color: transparent;
    background-color: rgba(65, 155, 249, 0.07);
    background-color: #f1f8ff;
    box-shadow: -1px 1px 2px 0 rgba(var(--bs-body-bg-rgb), 0.2) inset;
    box-shadow: 0 1px 3px 0 rgba(var(--bs-body-color-rgb), 0.07);
    border: 1px solid var(--bs-border-color);
    background: var(--bs-body-bg);
}
.hero-1 .btn.btn-outline-primary b {
    transform: rotate(90deg);
}
.hero-1 .btn.btn-outline-primary:hover {
    background-color: rgba(65, 155, 249, 0.14);
}
.hero-1 .btn.btn-outline-primary:after {
    display: none;
}
.hero-1 .btn.btn-primary {
    padding: 16px 45px;
    border: none;
}
.hero-1 .btn.btn-primary span {
    margin-right: 0.2rem;
}
.hero-1 .dropdown {
    display: inline-block;
}
.hero-1 .dropdown .dropdown-menu {
    min-width: 240px;
    z-index: 3;
}
.hero-1 > img {
    margin-top: 2rem;
    max-width: 100%;
    transition: opacity 3s;
    border-radius: 10px 10px 0 0;
    border: 1px solid var(--bs-border-color);
    background: #f0f4f9;
    box-shadow: 0 0 1px 0 rgba(var(--bs-body-color-rgb), 0.2), 0 3px 4px 0 rgba(87, 87, 87, 0.1), 0 10px 15px 0 rgba(5, 4, 10, 0.06);
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
    padding-top: 2rem;
    position: relative;
}
.hero-1 .show img {
    opacity: 1;
}
@media screen and (max-width: 767px) {
    .hero-1 .btn {
        min-width: 300px;
        width: 100%;
    }
}
.hero-1 .overlay {
    background: var(--bs-body-bg);
}
.hero-2 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 15rem;
    padding-bottom: 15rem;
}
.hero-2 .btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}
.hero-2 .btn.btn-white {
    background: rgba(var(--bs-body-bg-rgb), 0.2);
    color: #fff;
}
.hero-2 > .container {
    position: relative;
    z-index: 2;
}
.hero-2 .heading {
    font-size: 50px;
    font-weight: 700;
}
.hero-2 .subheading {
    font-size: 32px;
}
.hero-2 .svg-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 2;
}
.hero-2 .overlay {
    background-color: rgba(var(--bs-primary-rgb), 1);
    opacity: 0.7;
}
.hero-2 .video-wrap {
    display: inline-block;
    position: relative;
    top: 0;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
.hero-2 .video-wrap .play-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--bs-success);
    color: var(--bs-white);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.hero-2 .video-wrap img {
    border-radius: 7px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.2);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.2);
}
.hero-2 .video-wrap:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.hero-3 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    /*
	> .container > .row {
		height:100vh;
		min-height:800px;
	}*/
    /*
	&.overlay {
		position: relative;
		
		&:before {
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			content: "";
			//background: rgba(var(--bs-body-color-rgb), 0.6);
			background: rgba(var(--bs-body-color-rgb), 0.6);
		}
	}
	*/
}
.hero-3 .btn {
    padding: 1rem 3rem;
    margin: 0 1rem 1rem 0;
    font-size: 16px;
    font-weight: 600;
    box-shadow: rgba(var(--bs-body-color-rgb), 0.25) 0 5px 15px -5px;
}
.hero-3 .btn.btn-white {
    background: rgba(var(--bs-white-rgb), 0.2);
    color: #fff;
}
.hero-3 > .container,
.hero-3 > .container-fluid,
.hero-3 > .container-sm,
.hero-3 > .container-md,
.hero-3 > .container-lg,
.hero-3 > .container-xl,
.hero-3 > .container-xxl {
    position: relative;
    z-index: 2;
}
.hero-3 > .container > div,
.hero-3 > .container-fluid > div,
.hero-3 > .container-sm > div,
.hero-3 > .container-md > div,
.hero-3 > .container-lg > div,
.hero-3 > .container-xl > div,
.hero-3 > .container-xxl > div {
    position: relative;
    height: 100%;
    min-height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-3 h1.heading,
.hero-3 .heading.h1 {
    font-weight: 700;
}
.hero-3 h3,
.hero-3 .h3 {
    font-weight: normal;
}
.hero-3 .svg-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 2;
}
.hero-3 .buttons {
    margin-top: 5rem;
}
@media screen and (max-width: 767px) {
    .hero-3 .btn {
        min-width: 300px;
        margin: 0 0 1rem 0;
    }
}
.hero-4 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    min-height: 800px;
}
.hero-4 > .container > .row {
    height: 100vh;
    min-height: 800px;
}
.hero-4 .btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}
.hero-4 .btn.btn-white {
    background: rgba(var(--bs-body-bg-rgb), 0.2);
    color: #fff;
}
.hero-4 > .container {
    position: relative;
    z-index: 2;
}
.hero-4 .heading {
    font-weight: 700;
}
.hero-4 .subheading {
    font-family: var(--bs-font-body);
    margin-bottom: 3rem;
}
.hero-4 .svg-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 2;
}
.hero-4 .buttons {
    margin-top: 3rem;
    font-family: var(--bs-font-body);
}
.hero-4 .overlay {
    background: rgba(var(--bs-body-color-rgb), 1);
    opacity: 0.5;
}
.hero-5 {
    height: 100vh;
    min-height: 800px;
}
.hero-5 > .container > .row {
    height: 100vh;
    min-height: 800px;
}
.hero-5 .overlay {
    background: rgba(var(--bs-body-color-rgb), 1);
    opacity: 0.5;
}
.hero-6 {
    height: 100vh;
    min-height: 800px;
}
.hero-6 > .container > .row {
    height: 100vh;
    min-height: 800px;
}
.hero-6 > .container,
.hero-6 > .container-fluid,
.hero-6 > .container-sm,
.hero-6 > .container-md,
.hero-6 > .container-lg,
.hero-6 > .container-xl,
.hero-6 > .container-xxl {
    position: relative;
    z-index: 2;
}
.hero-6 > .container > div,
.hero-6 > .container-fluid > div,
.hero-6 > .container-sm > div,
.hero-6 > .container-md > div,
.hero-6 > .container-lg > div,
.hero-6 > .container-xl > div,
.hero-6 > .container-xxl > div {
    position: relative;
    height: 100%;
    min-height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-6 .overlay {
    background: rgba(var(--bs-body-color-rgb), 1);
    opacity: 0.5;
}
.hero-7 {
    height: 100vh;
    min-height: 800px;
}
.hero-7 > .container > .row {
    height: 100vh;
    min-height: 800px;
}
.hero-7 > .container,
.hero-7 > .container-fluid,
.hero-7 > .container-sm,
.hero-7 > .container-md,
.hero-7 > .container-lg,
.hero-7 > .container-xl,
.hero-7 > .container-xxl {
    position: relative;
    z-index: 2;
}
.hero-7 > .container > div,
.hero-7 > .container-fluid > div,
.hero-7 > .container-sm > div,
.hero-7 > .container-md > div,
.hero-7 > .container-lg > div,
.hero-7 > .container-xl > div,
.hero-7 > .container-xxl > div {
    position: relative;
    height: 100%;
    min-height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-7 .overlay {
    background: rgba(var(--bs-body-color-rgb), 1);
    opacity: 0.5;
}
.hero-slider {
    height: 100vh;
    min-height: 800px;
}
.hero-slider > .container > .row {
    height: 100vh;
    min-height: 800px;
}
.hero-slider .overlay {
    background: rgba(var(--bs-body-color-rgb), 1);
    opacity: 0.5;
}
.hero-slider .swiper-slide > img + .content {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-slider .swiper-slide > img + .content > .container,
.hero-slider .swiper-slide > img + .content > .container-fluid,
.hero-slider .swiper-slide > img + .content > .container-sm,
.hero-slider .swiper-slide > img + .content > .container-md,
.hero-slider .swiper-slide > img + .content > .container-lg,
.hero-slider .swiper-slide > img + .content > .container-xl,
.hero-slider .swiper-slide > img + .content > .container-xxl {
    position: relative;
    z-index: 2;
}
.hero-slider .swiper-slide > img + .content > .container > div,
.hero-slider .swiper-slide > img + .content > .container-fluid > div,
.hero-slider .swiper-slide > img + .content > .container-sm > div,
.hero-slider .swiper-slide > img + .content > .container-md > div,
.hero-slider .swiper-slide > img + .content > .container-lg > div,
.hero-slider .swiper-slide > img + .content > .container-xl > div,
.hero-slider .swiper-slide > img + .content > .container-xxl > div {
    position: relative;
    height: 100%;
    min-height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-slider .swiper-slide .overlay {
    z-index: 1;
}
rounded-lg {
    border-radius: 1rem !important;
}
.text-small {
    font-size: 0.9rem !important;
}
.custom-separator {
    width: 5rem;
    height: 6px;
    border-radius: 1rem;
}
.text-uppercase {
    letter-spacing: 0.2em;
}
.demo {
    padding: 50px 0;
}
.heading-title {
    margin-bottom: 50px;
}
.pricingTable {
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 10px rgba(var(--bs-body-color-rgb), 0.14);
    margin: 0 -15px;
    text-align: center;
    transition: all 0.4s ease-in-out 0s;
}
.pricingTable:hover {
    border: 2px solid #e46367;
    margin-top: -30px;
}
.pricingTable .pricingTable-header {
    padding: 30px 10px;
}
.pricingTable .heading {
    display: block;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 21px;
}
.pricingTable .pricing-plans {
    padding-bottom: 25px;
    border-bottom: 1px solid #d0d0d0;
    color: #000;
    font-weight: 900;
}
.pricingTable .price-value {
    color: #474747;
    display: block;
    font-size: 25px;
    font-weight: 800;
    line-height: 35px;
    padding: 0 10px;
}
.pricingTable .price-value span {
    font-size: 50px;
}
.pricingTable .subtitle {
    color: #82919f;
    display: block;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 100;
}
.pricingTable .pricingContent ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.pricingTable .pricingContent ul li {
    padding: 20px 0;
}
.pricingTable .pricingContent ul li:nth-child(odd) {
    background-color: #fff;
}
.pricingTable .pricingContent ul li:last-child {
    border-bottom: 1px solid #dbdbdb;
}
.pricingTable .pricingTable-sign-up {
    padding: 25px 0;
}
.pricingTable .w-100 {
    width: 50%;
    margin: 0 auto;
    background: #e46367;
    border: 1px solid transparent;
    padding: 10px 5px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
    transition: 0.3s ease;
}
.pricingTable .w-100:after {
    content: "\f090";
    font-family: 'FontAwesome';
    padding-left: 10px;
    font-size: 15px;
}
.pricingTable:hover .w-100 {
    background: #fff;
    color: #e46367;
    border: 1px solid #e46367;
}
@media screen and (max-width: 990px) {
    .pricingTable {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 767px) {
    .pricingTable {
        margin: 0 0 30px 0;
    }
}
.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.service-box .services-icon,
.price-features p i,
.faq-icon,
.social .social-icon:hover {
    color: #f6576e !important;
}
.bg-custom,
.btn-custom,
.timeline-page .timeline-item .date-label-left::after,
.timeline-page .timeline-item .duration-right::after,
.back-to-top:hover {
    background-color: #f6576e;
}
.btn-custom,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
    border-color: #f6576e;
}
.service-box .services-icon,
.price-features p i {
    background-color: rgba(246, 87, 110, 0.1);
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    border-color: #e45267;
    background-color: #e45267;
}
.price-box {
    padding: 40px 50px;
}
.plan-price h1 span,
.plan-price .h1 span {
    font-size: 16px;
    color: #000;
}
.price-features p i {
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    border-radius: 50%;
    margin-right: 20px;
}
section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062e6, #33aeff);
}
.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-body-color-rgb), 0.1);
}
.pricing hr {
    margin: 1.5rem 0;
}
.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}
.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}
.pricing .card-price .period {
    font-size: 0.8rem;
}
.pricing ul li {
    margin-bottom: 1rem;
}
.pricing .text-muted {
    opacity: 0.7;
}
.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}
/* Hover Effects on Card */
@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-body-color-rgb), 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}
.pricing5 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.pricing5 h1,
.pricing5 .h1,
.pricing5 h2,
.pricing5 .h2,
.pricing5 h3,
.pricing5 .h3,
.pricing5 h4,
.pricing5 .h4,
.pricing5 h5,
.pricing5 .h5,
.pricing5 h6,
.pricing5 .h6 {
    color: #3e4555;
}
.pricing5 h5,
.pricing5 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.pricing5 .font-weight-medium {
    font-weight: 500;
}
.pricing5 .bg-body-secondary {
    background-color: #f4f8fa !important;
}
.pricing5 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}
.pricing5 .card.card-shadow {
    -webkit-box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
}
.pricing5 .general-listing {
    margin: 90px 0 60px 0;
}
.pricing5 .card {
    background-size: 100% !important;
}
.pricing5 .yearly {
    display: none;
}
.pricing5 .pricing-box {
    margin-top: 120px;
}
.pricing5 .pricing-box .middle-box {
    margin-top: -75px;
}
.pricing5 .pricing-box .middle-box .general-listing {
    margin-top: 60px;
}
@media (max-width: 767px) {
    .pricing5 .pricing-box {
        margin-top: 40px;
    }
    .pricing5 .pricing-box .middle-box {
        margin-top: 0;
    }
}
.pricing5 .btn-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}
.pricing5 .btn-success-gradiant:hover {
    background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}
.pricing5 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
.pricing5 .rounded-left {
    border-top-left-radius: 60px !important;
    border-bottom-left-radius: 60px !important;
}
.pricing5 .rounded-right {
    border-top-right-radius: 60px !important;
    border-bottom-right-radius: 60px !important;
}
.pricing5 .btn-outline-success {
    color: #2cdd9b;
    background-color: transparent;
    border-color: #2cdd9b;
}
.pricing5 .btn-outline-success:hover {
    background: #2cdd9b;
    border-color: #2cdd9b;
    color: #fff;
}
.pricing7 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.pricing7 h1,
.pricing7 .h1,
.pricing7 h2,
.pricing7 .h2,
.pricing7 h3,
.pricing7 .h3,
.pricing7 h4,
.pricing7 .h4,
.pricing7 h5,
.pricing7 .h5,
.pricing7 h6,
.pricing7 .h6 {
    color: #3e4555;
}
.pricing7 .font-weight-medium {
    font-weight: 500;
}
.pricing7 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}
.pricing7 h5,
.pricing7 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.pricing7 .pricing-box sup {
    top: -20px;
    font-size: 16px;
}
.pricing7 .pricing-box .btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.pricing7 .text-info {
    color: #188ef4 !important;
}
.pricing7 .display-6 {
    font-size: 36px;
}
.pricing7 .display-5 {
    font-size: 3rem;
}
.pricing7 .btn-info-gradiant {
    background: #188ef4;
    background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
    background: -webkit-gradient(linear, left top, right top, from(#188ef4), to(#316ce8));
    background: -webkit-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: -o-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
}
.pricing7 .btn-info-gradiant:hover {
    background: #316ce8;
    background: -webkit-linear-gradient(legacy-direction(to right), #316ce8 0%, #188ef4 100%);
    background: -webkit-gradient(linear, left top, right top, from(#316ce8), to(#188ef4));
    background: -webkit-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: -o-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: linear-gradient(to right, #316ce8 0%, #188ef4 100%);
}
.pricing7 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
.pricing1 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.pricing1 h1,
.pricing1 .h1,
.pricing1 h2,
.pricing1 .h2,
.pricing1 h3,
.pricing1 .h3,
.pricing1 h4,
.pricing1 .h4,
.pricing1 h5,
.pricing1 .h5,
.pricing1 h6,
.pricing1 .h6 {
    color: #3e4555;
}
.pricing1 .font-weight-medium {
    font-weight: 500;
}
.pricing1 .bg-body-secondary {
    background-color: #f4f8fa !important;
}
.pricing1 .subtitle {
    color: #8d97ad;
    line-height: 24px;
    font-size: 14px;
}
.pricing1 .font-14 {
    font-size: 14px;
}
.pricing1 h5,
.pricing1 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.pricing1 .card.card-shadow {
    -webkit-box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
}
.pricing1 .on-hover {
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}
.pricing1 .on-hover:hover {
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -webkit-font-smoothing: antialiased;
}
.pricing1 .btn-success-gradiant {
    background: #2cdd9b;
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}
.pricing1 .btn-success-gradiant:hover {
    background: #1dc8cc;
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}
.pricing1 .btn-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}
.pricing1 .btn-danger-gradiant:hover {
    background: #ff6a5b;
    background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
    background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}
.pricing1 .btn-md {
    padding: 15px 30px;
    font-size: 16px;
}
.pricing1 .onoffswitch {
    width: 70px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: 0 auto;
}
.pricing1 .onoffswitch-label {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 20px;
}
.pricing1 .onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}
.pricing1 .onoffswitch-inner::before,
.pricing1 .onoffswitch-inner::after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.pricing1 .onoffswitch-inner::before {
    content: "";
    padding-right: 27px;
    background-color: #2cdd9b;
    color: #fff;
}
.pricing1 .onoffswitch-inner::after {
    content: "";
    padding-right: 24px;
    background-color: #3e4555;
    color: #999;
    text-align: right;
}
.pricing1 .onoffswitch-switch {
    width: 23px;
    margin: 6px;
    height: 23px;
    top: -1px;
    bottom: 0;
    right: 35px;
    border-radius: 20px;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}
.pricing1 .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.pricing1 .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
}
.pricing1 .price-badge {
    top: -13px;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
}
.pricing1 .badge-inverse {
    background-color: #3e4555;
}
.pricing1 .display-5 {
    font-size: 3rem;
    color: #263238;
}
.pricing1 .pricing sup {
    font-size: 18px;
    top: -20px;
}
.pricing1 .pricing .yearly {
    display: none;
}
.pricing4 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.pricing4 h1,
.pricing4 .h1,
.pricing4 h2,
.pricing4 .h2,
.pricing4 h3,
.pricing4 .h3,
.pricing4 h4,
.pricing4 .h4,
.pricing4 h5,
.pricing4 .h5,
.pricing4 h6,
.pricing4 .h6 {
    color: #3e4555;
}
.pricing4 .font-weight-medium {
    font-weight: 500;
}
.pricing4 .bg-body-secondary {
    background-color: #f4f8fa !important;
}
.pricing4 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}
.pricing4 .font-14 {
    font-size: 14px;
}
.pricing4 .font-13 {
    font-size: 13px;
}
.pricing4 .card.card-shadow {
    -webkit-box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
}
.pricing4 .text-success {
    color: #2cdd9b !important;
}
.pricing4 .price small,
.pricing4 .price .small {
    color: #8d97ad;
    font-size: 16px;
}
.pricing4 h5,
.pricing4 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.pricing4 .btn-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}
.pricing4 .btn-danger-gradiant:hover {
    background: #ff6a5b;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
    background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}
.pricing4 .btn-md {
    padding: 10px 25px;
    font-size: 16px;
}
.pricing8 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.pricing8 h1,
.pricing8 .h1,
.pricing8 h2,
.pricing8 .h2,
.pricing8 h3,
.pricing8 .h3,
.pricing8 h4,
.pricing8 .h4,
.pricing8 h5,
.pricing8 .h5,
.pricing8 h6,
.pricing8 .h6 {
    color: #3e4555;
}
.pricing8 h5,
.pricing8 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.pricing8 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}
.pricing8 .display-5 {
    font-size: 3rem;
}
.pricing8 .font-14 {
    font-size: 14px;
}
.pricing8 .pricing-box sup {
    top: -20px;
    font-size: 16px;
}
.pricing8 .btn-info-gradiant {
    background: #188ef4;
    background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
    background: -webkit-gradient(linear, left top, right top, from(#188ef4), to(#316ce8));
    background: -webkit-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: -o-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
}
.pricing8 .btn-info-gradiant:hover {
    background: #316ce8;
    background: -webkit-linear-gradient(legacy-direction(to right), #316ce8 0%, #188ef4 100%);
    background: -webkit-gradient(linear, left top, right top, from(#316ce8), to(#188ef4));
    background: -webkit-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: -o-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: linear-gradient(to right, #316ce8 0%, #188ef4 100%);
}
.pricing8 .btn-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}
.pricing8 .btn-danger-gradiant:hover {
    background: #ff6a5b;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
    background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
    background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}
.pricing-table-2 .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(var(--bs-body-color-rgb), 0.025);
}
.pricing-table-3 {
    border-radius: 4px;
    padding: 3rem;
}
.pricing-table-3 .heading-2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.pricing-table-3 .price {
    margin: 0;
    padding: 0;
    display: block;
}
.pricing-table-3 .price sup {
    font-size: 24px;
    top: -1em;
}
.pricing-table-3 .price .number {
    font-size: 60px;
    font-weight: 600;
}
.pricing-table-3 .excerpt {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.pricing-table-3 .label2 {
    text-transform: uppercase;
}
.pricing-table-3 .pricing-text {
    padding: 0;
    margin: 0;
}
.pricing-table-3 .pricing-text li {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.pricing-table-3 .pricing-text li:nth-child(odd) {
    background: rgba(var(--bs-body-color-rgb), 0.05);
}
.pricing-table-3 .btn-primary {
    font-style: 16px;
    font-weight: 600;
    width: 60%;
    margin: 0 auto;
}
.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.service-box .services-icon,
.price-features p i,
.faq-icon,
.social .social-icon:hover {
    color: #f6576e !important;
}
.bg-custom,
.btn-custom,
.timeline-page .timeline-item .date-label-left::after,
.timeline-page .timeline-item .duration-right::after,
.back-to-top:hover {
    background-color: #f6576e;
}
.btn-custom,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
    border-color: #f6576e;
}
.service-box .services-icon,
.price-features p i {
    background-color: rgba(246, 87, 110, 0.1);
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    border-color: #e45267;
    background-color: #e45267;
}
.price-box {
    padding: 40px 50px;
}
.plan-price h1 span,
.plan-price .h1 span {
    font-size: 16px;
    color: #000;
}
.price-features p i {
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    border-radius: 50%;
    margin-right: 20px;
}
.content {
    margin-top: 40px;
}
.plan-one {
    margin: 0 0 20px 0;
    width: 100%;
    position: relative;
}
.plan-card {
    background: #fff;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(var(--bs-body-color-rgb), 0.5);
}
.plan-one .pricing-header {
    padding: 0;
    margin-bottom: 0;
    text-align: center;
}
.plan-one .pricing-header .plan-title {
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    font-size: 1.2rem;
    color: #fff;
    padding: 10px 0;
    font-weight: 600;
    background: #5a99ee;
    margin: 0;
}
.plan-one .pricing-header .plan-cost {
    color: #fff;
    background: #71a7f0;
    padding: 15px 0;
    font-size: 2.5rem;
    font-weight: 700;
}
.plan-one .pricing-header .plan-save {
    color: #fff;
    background: #84b3f2;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 700;
}
.plan-one .pricing-header.green .plan-title {
    background: #47bcc7;
}
.plan-one .pricing-header.green .plan-cost {
    background: #5bc3cd;
}
.plan-one .pricing-header.green .plan-save {
    background: #6ac9d2;
}
.plan-one .pricing-header.orange .plan-title {
    background: #fc8165;
}
.plan-one .pricing-header.orange .plan-cost {
    background: #fd967e;
}
.plan-one .pricing-header.orange .plan-save {
    background: #fdaa97;
}
.plan-one .plan-features {
    border: 1px solid #e6ecf3;
    border-top: 0;
    border-bottom: 0;
    padding: 0;
    margin: 0;
    text-align: left;
}
.plan-one .plan-features li {
    padding: 10px 15px 10px 40px;
    margin: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    border-bottom: 1px solid #e6ecf3;
    line-height: 100%;
}
.plan-one .plan-footer {
    border: 1px solid #e6ecf3;
    border-top: 0;
    background: #fff;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding: 10px 0 30px 0;
}
@media (max-width: 767px) {
    .plan-one .pricing-header {
        text-align: center;
    }
    .plan-one .pricing-header i {
        display: block;
        float: none;
        margin-bottom: 20px;
    }
}
.pricing-table {
    background-color: var(--bs-border-color);
    font-family: 'Montserrat', sans-serif;
}
.pricing-table .block-heading {
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.pricing-table .block-heading h2,
.pricing-table .block-heading .h2 {
    color: #3b99e0;
}
.pricing-table .block-heading p {
    text-align: center;
    max-width: 420px;
    margin: auto;
    opacity: 0.7;
}
.pricing-table .heading {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
}
.pricing-table .item {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(var(--bs-body-color-rgb), 0.075);
    border-top: 2px solid #5ea4f3;
    padding: 30px;
    overflow: hidden;
    position: relative;
}
.pricing-table .col-md-5:not(:last-child) .item {
    margin-bottom: 30px;
}
.pricing-table .item button {
    font-weight: 600;
}
.pricing-table .ribbon {
    width: 160px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(136, 136, 136, 0.25);
    background: #4dbe3b;
    transform: rotate(45deg);
    position: absolute;
    right: -42px;
    top: 20px;
    padding-top: 7px;
}
.pricing-table .item p {
    text-align: center;
    margin-top: 20px;
    opacity: 0.7;
}
.pricing-table .features .feature {
    font-weight: 600;
}
.pricing-table .features h4,
.pricing-table .features .h4 {
    text-align: center;
    font-size: 18px;
    padding: 5px;
}
.pricing-table .price h4,
.pricing-table .price .h4 {
    margin: 15px 0;
    font-size: 45px;
    text-align: center;
    color: #2288f9;
}
.pricing-table .buy-now button {
    text-align: center;
    margin: auto;
    font-weight: 600;
    padding: 9px 0;
}
rounded-lg {
    border-radius: 1rem !important;
}
.text-small {
    font-size: 0.9rem !important;
}
.custom-separator {
    width: 5rem;
    height: 6px;
    border-radius: 1rem;
}
.text-uppercase {
    letter-spacing: 0.2em;
}
.pricing-table-8 .card {
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 3px 0 0 rgba(var(--bs-body-color-rgb), 0.08);
    box-shadow: 0 3px 0 0 rgba(var(--bs-body-color-rgb), 0.08);
    transition: all 0.3s ease-in-out;
    padding: 2.25rem 0;
    position: relative;
    will-change: transform;
}
.pricing-table-8 .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #57e2b2;
    transition: 0.5s;
}
.pricing-table-8 .card .card-header {
    background-color: white;
    padding-left: 2rem;
    border-bottom: 0;
}
.pricing-table-8 .card .card-title {
    margin-bottom: 1rem;
}
.pricing-table-8 .card .card-block {
    padding-top: 0;
}
.pricing-table-8 .card .list-group-item {
    border: 0;
    padding: 0.25rem;
    color: #808080;
    font-weight: 300;
}
.pricing-table-8 .display-2 {
    font-size: 7rem;
    letter-spacing: -0.5rem;
}
.pricing-table-8 .display-2 .currency {
    font-size: 2.75rem;
    position: relative;
    font-weight: 400;
    top: -45px;
    letter-spacing: 0;
}
.pricing-table-8 .display-2 .period {
    font-size: 1rem;
    color: #b3b3b3;
    letter-spacing: 0;
}
.pricing-table-8 .btn-gradient {
    background-color: #f2f2f2;
    transition: background 0.3s ease-in-out;
}
.pricing-table-8 .btn-gradient:hover {
    color: white;
    background-color: #57e2b2;
}
section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062e6, #33aeff);
}
.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-body-color-rgb), 0.1);
}
.pricing hr {
    margin: 1.5rem 0;
}
.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}
.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}
.pricing .card-price .period {
    font-size: 0.8rem;
}
.pricing ul li {
    margin-bottom: 1rem;
}
.pricing .text-muted {
    opacity: 0.7;
}
.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}
/* Hover Effects on Card */
@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-body-color-rgb), 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}
.product-course-1 {
    padding: 3rem;
}
/*
 * Style common for all sections
 */
body > section, body > footer, body > header {
    position: relative;
    /*
		&.overlay {
			position: relative;
			
			
			&:before {
				z-index: 1;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				content: "";
				background: rgba(var(--bs-body-color-rgb), 0.4);
			}
		}*/
}
body > section .background-container,
body > section .overlay,
body > footer .background-container,
body > footer .overlay,
body > header .background-container,
body > header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body > section .background-container img,
body > section .background-container video,
body > section .overlay img,
body > section .overlay video,
body > footer .background-container img,
body > footer .background-container video,
body > footer .overlay img,
body > footer .overlay video,
body > header .background-container img,
body > header .background-container video,
body > header .overlay img,
body > header .overlay video {
    width: auto;
    height: auto;
    max-width: initial;
    min-height: 100%;
    min-width: 100%;
}
body > section .background-container img, body > section .overlay img, body > footer .background-container img, body > footer .overlay img, body > header .background-container img, body > header .overlay img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
body > section .overlay, body > footer .overlay, body > header .overlay {
    z-index: -1;
    background: var(--bs-black);
    opacity: 0.7;
}
body > section .separator, body > footer .separator, body > header .separator {
    z-index: 2;
    position: absolute;
    width: 100%;
    color: #fff;
    /*> svg, */
}
body > section .separator > img, body > footer .separator > img, body > header .separator > img {
    width: 100%;
    height: 100%;
}
body > section .separator.bottom, body > footer .separator.bottom, body > header .separator.bottom {
    bottom: 0;
}
body > section .separator.top, body > footer .separator.top, body > header .separator.top {
    top: 0;
}
.logo-sticky {
    display: none;
}
.logo-default-dark {
    display: none;
}
.logo-default-dark-sticky {
    display: none;
}
div.sticky .logo-sticky {
    display: unset;
}
div.sticky .logo-default {
    display: none;
}
div.sticky .logo-default-dark {
    display: none;
}
div.sticky .logo-default-dark-sticky {
    display: none;
}
div.sticky .logo-dark {
    display: none;
}
.navbar-dark .logo-default {
    display: none;
}
.navbar-dark .logo-default-dark {
    display: unset;
}
.navbar-light .logo-default {
    display: unset;
}
.navbar-light .logo-default-dark {
    display: none;
}
.fixed-top ~ .fixed-top {
    position: unset;
}
.showcase-1,
.showcase-2 {
    padding: 3rem 0;
}
.showcase-1 .container > .row,
.showcase-2 .container > .row {
    --bs-gutter-x: 5rem;
}
.showcase-1 .col-md-6,
.showcase-2 .col-md-6 {
    padding: 0 1.4rem;
}
.showcase-1 .col-md-6 > div,
.showcase-2 .col-md-6 > div {
    margin: auto;
    display: inline-block;
    text-align: left;
}
.showcase-1 .col-text > div i.la,
.showcase-1 .col-text > div i.lab,
.showcase-2 .col-text > div i.la,
.showcase-2 .col-text > div i.lab {
    padding: 0.5rem 1rem 0 0;
    font-size: 2rem;
    color: var(--bs-primary);
}
.showcase-1 .col-img,
.showcase-2 .col-img {
    text-align: center;
}
.showcase-1 .col-img .frame,
.showcase-2 .col-img .frame {
    width: 100%;
}
.showcase-1 .col-img video,
.showcase-2 .col-img video {
    width: 100%;
}
.showcase-1 img,
.showcase-2 img {
    margin: 0 auto;
    display: block;
}
.showcase-1 h3,
.showcase-1 .h3,
.showcase-2 h3,
.showcase-2 .h3 {
    margin-bottom: 2.1rem;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -1px;
}
.showcase-1 a,
.showcase-2 a {
    text-decoration: none;
}
.showcase-1 p,
.showcase-2 p {
    font-size: 1.1rem;
    line-height: 2.1rem;
    font-weight: 400;
    margin-bottom: 1.4rem;
}
.showcase-12 {
    padding: 2rem 0;
}
.showcase-12 .font-container {
    margin-bottom: 0;
}
.showcase-12 .font-container .font-icon {
    color: var(--bs-primary);
    font-size: 4rem;
}
.showcase-12:nth-child(even) {
    background: rgba(var(--bs-body-color-rgb), 0.025);
}
.showcase-12 .col-img {
    text-align: center;
}
.showcase-12 img {
    max-height: 300px;
}
.showcase-12 h3,
.showcase-12 .h3 {
    margin-bottom: 0;
    color: var(--bs-blue);
    text-align: center;
    line-height: 2.1rem;
}
.showcase-12 h3 a,
.showcase-12 .h3 a {
    font-size: 1.4rem;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-12 a {
    text-decoration: none;
}
.showcase-12 p {
    font-size: 1rem;
    color: #999;
    line-height: 2.1rem;
    padding: 1rem 2rem 0;
}
.showcase-3 {
    padding: 2rem 0;
}
.showcase-3 .feature {
    display: flex;
    flex-direction: column;
    height: 100%;
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    padding: 2rem 1rem;
    border-radius: 7px;
    margin: 0.5rem;
    margin-bottom: 1rem;
    background-color: var(--bs-body-bg);
}
.showcase-3 .feature .text {
    padding: 1rem 1rem 1rem 0;
}
.showcase-3 .font-container {
    margin-bottom: 1.5rem;
}
.showcase-3 .font-container .font-icon {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    font-size: 4rem;
    padding: 1.4rem;
    border-radius: 70px;
}
.showcase-3 .col-img {
    text-align: center;
}
.showcase-3 img {
    max-height: 300px;
}
.showcase-3 h3,
.showcase-3 .h3 {
    margin-bottom: 0;
    color: var(--bs-dark);
    text-align: center;
    line-height: 1.8rem;
    padding: 0 0.5rem;
}
.showcase-3 h3 a,
.showcase-3 .h3 a {
    font-size: 1.2rem;
    color: var(--bs-body-color);
    text-decoration: none;
}
.showcase-3 a {
    text-decoration: none;
}
.showcase-3 p {
    font-size: 1rem;
    color: var(--bs-secondary);
    line-height: 1.9rem;
    padding: 0.5rem 1rem 0;
    margin: 0;
}
.showcase-4 {
    padding: 2rem 0;
}
.showcase-4 .feature {
    background-color: var(--bs-light);
    padding: 2rem 0;
    border-radius: 7px;
    margin: 0.2rem;
}
.showcase-4 .font-container {
    margin-bottom: 2.1rem;
}
.showcase-4 .font-container .font-icon {
    background-color: var(--bs-white);
    color: var(--bs-primary);
    font-size: 4rem;
    padding: 1rem;
    border-radius: 60px;
}
.showcase-4:nth-child(even) {
    background: rgba(var(--bs-body-color-rgb), 0.025);
}
.showcase-4 .col-img {
    text-align: center;
}
.showcase-4 img {
    max-height: 300px;
}
.showcase-4 h3,
.showcase-4 .h3 {
    margin-bottom: 0;
    color: var(--bs-dark);
    text-align: center;
    line-height: 1.8rem;
}
.showcase-4 h3 a,
.showcase-4 .h3 a {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-4 a {
    text-decoration: none;
    color: var(--bs-dark);
}
.showcase-4 a.more {
    font-size: 0.8rem;
    text-align: center;
}
.showcase-4 a.more:hover {
    color: var(--bs-primary);
}
.showcase-4 p {
    font-size: 1rem;
    color: var(--bs-gray);
    line-height: 1.8rem;
    text-align: center;
    padding: 1.5rem;
}
.showcase-5 {
    padding: 2rem 0;
}
.showcase-5 .feature {
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    padding: 1rem 0 0;
    border-radius: 7px;
}
.showcase-5 .font-container {
    margin-bottom: 0;
}
.showcase-5 .font-container .font-icon {
    color: var(--bs-primary);
    font-size: 4rem;
    padding: 1.4rem;
    border-radius: 60px;
}
.showcase-5 .col-img {
    text-align: center;
}
.showcase-5 img {
    max-height: 300px;
}
.showcase-5 h3,
.showcase-5 .h3 {
    margin-bottom: 0rem;
    color: var(--bs-dark);
    text-align: center;
    line-height: 1.8rem;
}
.showcase-5 h3 a,
.showcase-5 .h3 a {
    font-size: 1.4rem;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-5 a {
    text-decoration: none;
    color: var(--bs-gray);
}
.showcase-5 a.more {
    margin-right: 2rem;
    text-align: right;
    font-size: 0.9rem;
}
.showcase-5 a.more:hover {
    color: var(--bs-primary);
}
.showcase-5 p {
    font-size: 0.9rem;
    color: var(--bs-gray);
    line-height: 1.4rem;
    padding: 2rem;
    text-align: center;
}
.showcase-6 {
    padding: 2rem 0;
}
.showcase-6 .feature {
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    padding: 1rem 0;
    border-radius: 7px;
    display: flex;
}
.showcase-6 .feature .text {
    padding: 1rem 1rem 1rem 0;
}
.showcase-6 .font-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
}
.showcase-6 .font-container .font-icon {
    color: var(--bs-primary);
    font-size: 5rem;
    padding: 1.4rem;
    border-radius: 60px;
}
.showcase-6 h3,
.showcase-6 .h3 {
    margin-bottom: 1rem;
    color: var(--bs-dark);
    line-height: 1.8rem;
}
.showcase-6 h3 a,
.showcase-6 .h3 a {
    font-size: 1.4rem;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-6 a {
    text-decoration: none;
    color: var(--bs-gray);
}
.showcase-6 a.more {
    font-size: 0.9rem;
}
.showcase-6 a.more i {
    color: var(--bs-primary);
}
.showcase-6 a.more:hover {
    color: var(--bs-primary);
}
.showcase-6 p {
    font-size: 0.9rem;
    color: var(--bs-gray);
    line-height: 1.7rem;
    margin-bottom: 1rem;
}
.showcase-7 {
    padding: 2rem 0;
}
.showcase-7 .feature {
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 7px;
    display: flex;
}
.showcase-7 .feature .text {
    padding: 1rem;
}
.showcase-7 .font-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    display: flex;
    background: var(--bs-light);
}
.showcase-7 .font-container .font-icon {
    color: var(--bs-primary);
    margin: auto;
    font-size: 5rem;
    padding: 1.4rem;
    border-radius: 60px;
}
.showcase-7 h3,
.showcase-7 .h3 {
    margin-bottom: 1rem;
    color: var(--bs-dark);
    line-height: 1.4rem;
}
.showcase-7 h3 a,
.showcase-7 .h3 a {
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-7 a {
    text-decoration: none;
    color: var(--bs-gray);
}
.showcase-7 a.more {
    font-size: 0.9rem;
}
.showcase-7 a.more i {
    color: var(--bs-primary);
}
.showcase-7 a.more:hover {
    color: var(--bs-primary);
}
.showcase-7 p {
    font-size: 0.9rem;
    color: var(--bs-gray);
    line-height: 1.7rem;
    margin-bottom: 1rem;
}
.showcase-8 {
    padding: 2rem 0;
}
.showcase-8 .feature {
    -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    box-shadow: 0 15px 30px 0 rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 7px;
    display: flex;
}
.showcase-8 .feature .text {
    padding: 2rem;
}
.showcase-8 .font-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 210px;
    flex: 0 0 210px;
    display: flex;
    background: var(--bs-light);
}
.showcase-8 .font-container .font-icon {
    color: var(--bs-primary);
    margin: auto;
    font-size: 7rem;
    padding: 1.4rem;
    border-radius: 60px;
}
.showcase-8 h3,
.showcase-8 .h3 {
    margin-bottom: 2rem;
    color: var(--bs-dark);
    line-height: 1.4rem;
}
.showcase-8 h3 a,
.showcase-8 .h3 a {
    font-size: 2.7rem;
    line-height: 3.5rem;
    color: var(--bs-dark);
    text-decoration: none;
}
.showcase-8 a {
    text-decoration: none;
    color: var(--bs-gray);
}
.showcase-8 a.more {
    font-size: 0.9rem;
    color: var(--bs-primary);
}
.showcase-8 a.more i {
    color: var(--bs-primary);
}
.showcase-8 a.more:hover {
    color: var(--bs-primary);
}
.showcase-8 p {
    font-size: 1rem;
    color: var(--bs-gray);
    line-height: 1.4rem;
    margin-bottom: 1rem;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 24px;
}
.social-link:hover,
.social-link:focus {
    background: var(--bs-border-color);
    text-decoration: none;
    color: #555;
}
.team-2 .container {
    text-align: center;
    border-radius: 20px;
}
.team-2 .icon {
    position: relative;
    bottom: 11px;
}
.team-2 .profile {
    margin: 2rem 0;
}
.team-2 .profile img {
    padding: 1rem 3rem;
    max-width: 100%;
    border-radius: 50%;
}
.team-2 .card {
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 10px 20px rgba(var(--bs-body-color-rgb), 0.2);
}
.team-2 .card-body {
    position: relative;
    bottom: 35px;
}
.team-2 .btn {
    margin-top: 36px;
    margin-bottom: 45px;
    background-color: #ab47bc;
    border: none;
    color: #fff;
}
.team-2 .btn:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    color: #fff;
}
.team-2 .header {
    padding-top: 40px;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 24px;
}
.social-link:hover,
.social-link:focus {
    background: var(--bs-border-color);
    text-decoration: none;
    color: #555;
}
.team2 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.team2 h1,
.team2 .h1,
.team2 h2,
.team2 .h2,
.team2 h3,
.team2 .h3,
.team2 h4,
.team2 .h4,
.team2 h5,
.team2 .h5,
.team2 h6,
.team2 .h6 {
    color: #3e4555;
}
.team2 h5,
.team2 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.team2 .font-weight-medium {
    font-weight: 500;
}
.team2 .subtitle {
    color: #8d97ad;
    line-height: 24px;
    font-size: 13px;
}
.team2 .pro-pic {
    min-height: 200px;
}
.team2 .pro-pic .card-img-overlay {
    background: rgba(26, 139, 243, 0.87);
    display: none;
}
.team2 .pro-pic .card-img-overlay ul {
    top: 50%;
}
.team2 .pro-pic .card-img-overlay ul li a {
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
}
.team2 .pro-pic .card-img-overlay ul li a:hover {
    -webkit-transform: translate3d(0px, -5px, 0);
    transform: translate3d(0px, -5px, 0);
}
.team2 .pro-pic:hover .card-img-overlay {
    display: block;
}
.team3 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.team3 h1,
.team3 .h1,
.team3 h2,
.team3 .h2,
.team3 h3,
.team3 .h3,
.team3 h4,
.team3 .h4,
.team3 h5,
.team3 .h5,
.team3 h6,
.team3 .h6 {
    color: #3e4555;
}
.team3 .font-weight-medium {
    font-weight: 500;
}
.team3 .bg-body-secondary {
    background-color: #f4f8fa !important;
}
.team3 .subtitle {
    color: #8d97ad;
    line-height: 24px;
    font-size: 13px;
}
.team3 ul {
    margin-top: 30px;
}
.team3 h5,
.team3 .h5 {
    line-height: 22px;
    font-size: 18px;
}
.team3 ul li a {
    color: #8d97ad;
    padding-right: 15px;
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
}
.team3 ul li a:hover {
    -webkit-transform: translate3d(0px, -5px, 0);
    transform: translate3d(0px, -5px, 0);
    color: #316ce8;
}
.team3 .title {
    margin: 30px 0 0 0;
}
.team3 .subtitle {
    margin: 0 0 20px 0;
    font-size: 13px;
}
.card.border-1 {
    border-color: rgba(var(--bs-body-color-rgb), 0.05);
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 24px;
}
.social-link:hover,
.social-link:focus {
    background: var(--bs-border-color);
    text-decoration: none;
    color: #555;
}
.testimonials-1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    padding: 3rem;
}
.testimonials-1 h3,
.testimonials-1 .h3 {
    line-height: 22px;
    font-size: 18px;
}
.testimonials-1 .subtitle {
    line-height: 24px;
}
.testimonials-1 .testimonial {
    padding: 3rem 1.5rem;
    background-color: var(--bs-body-bg);
    box-shadow: 0 0.1rem 0.5rem rgba(var(--bs-body-color-rgb), 0.15);
}
.testimonials-1 .testimonial .bg {
    background-size: cover;
    padding: 150px 0;
}
.testimonials-2 {
    font-family: "Montserrat", sans-serif;
    color: #8d97ad;
    font-weight: 300;
}
.testimonials-2 h1,
.testimonials-2 .h1,
.testimonials-2 h2,
.testimonials-2 .h2,
.testimonials-2 h3,
.testimonials-2 .h3,
.testimonials-2 h4,
.testimonials-2 .h4,
.testimonials-2 h5,
.testimonials-2 .h5,
.testimonials-2 h6,
.testimonials-2 .h6 {
    color: #3e4555;
}
.testimonials-2 .font-weight-medium {
    font-weight: 500;
}
.testimonials-2 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}
.testimonials-2 .testimonial .quote-bg {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    background: url(images/testimonial/up-quote.png) no-repeat top left, url(images/testimonial/down-quote.png) no-repeat bottom right;
}
.testimonials-2 .testimonial h3,
.testimonials-2 .testimonial .h3 {
    line-height: 40px;
    font-size: 24px;
}
.testimonials-2 .testimonial .user-thumb img {
    width: 60px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .testimonials-2 .testimonial h3,
    .testimonials-2 .testimonial .h3 {
        line-height: 30px;
        font-size: 20px;
    }
}
.testimonials-2.bg-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}
.testimonials-3 {
    color: #8d97ad;
    font-weight: 300;
}
.testimonials-3 h1,
.testimonials-3 .h1,
.testimonials-3 h2,
.testimonials-3 .h2,
.testimonials-3 h3,
.testimonials-3 .h3,
.testimonials-3 h4,
.testimonials-3 .h4,
.testimonials-3 h5,
.testimonials-3 .h5,
.testimonials-3 h6,
.testimonials-3 .h6 {
    color: #3e4555;
}
.testimonials-3 .testimonial .card-body {
    padding: 40px;
}
.testimonials-3 .testimonial h6,
.testimonials-3 .testimonial .h6 {
    line-height: 26px;
}
.testimonials-3 .testimonial .thumb-img img {
    width: 60px;
}
.testimonials-3 .testimonial .user {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.testimonials-3 .card.card-shadow {
    -webkit-box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0 0 30px rgba(115, 128, 157, 0.1);
}
.testimonials-3 .text-success {
    color: #2cdd9b !important;
}
.testimonials-3 .text-muted {
    color: #8d97ad !important;
}
.testimonials-3 .owl-theme .owl-dots .owl-dot.active span,
.testimonials-3 .owl-theme .owl-dots .owl-dot:hover span {
    background: #316ce8;
}
.testimonials-5 .carousel {
    width: 650px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.testimonials-5 .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
}
.testimonials-5 .carousel .item a {
    color: #eb7245;
}
.testimonials-5 .carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%;
}
.testimonials-5 .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.testimonials-5 .carousel .testimonial {
    padding: 30px 0 10px;
}
.testimonials-5 .testimonial {
    color: #000;
    font: Times Roman;
}
.testimonials-5 .carousel .overview {
    text-align: center;
    padding-bottom: 5px;
}
.testimonials-5 .carousel .overview b {
    color: var(--bs-body-color);
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}
.testimonials-5 .carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12;
}
.testimonials-5 .carousel .carousel-control {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px;
}
.testimonials-5 .carousel-control i {
    font-size: 20px;
    margin-right: 2px;
}
.testimonials-5 .carousel-control.left {
    left: auto;
    right: 40px;
}
.testimonials-5 .carousel-control.right i {
    margin-right: -2px;
}
.testimonials-5 .carousel .carousel-indicators {
    bottom: 15px;
}
.testimonials-5 .carousel-indicators li,
.testimonials-5 .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}
.testimonials-5 .carousel-indicators li {
    background: #e2e2e2;
    border-color: transparent;
}
.testimonials-5 .carousel-indicators li.active {
    border: none;
    background: #888;
}
.gallery {
    column-count: 4;
    column-gap: 20px;
}
.gallery.flex {
    display: flex;
    flex-wrap: wrap;
}
.gallery.flex .item {
    flex: 1 0 21%;
}
.gallery.has-shadow .item img {
    box-shadow: 2px 2px 4px 0 #ccc;
}
.gallery.masonry {
    margin: 0;
    padding: 0;
}
.gallery .item {
    margin-bottom: 20px;
    width: 100%;
    transition: 1s ease all;
    box-sizing: border-box;
}
.gallery .item a {
    display: block;
}
.gallery .item img {
    max-width: 100%;
}
@media only screen and (max-width: 320px) {
    .gallery .masonry {
        column-count: 1;
    }
}
@media only screen and (min-width: 321px) and (max-width: 768px) {
    .gallery .masonry {
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .gallery .masonry {
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .gallery .masonry {
        column-count: 4;
    }
}
blockquote {
    font-style: italic;
    padding-bottom: 3px;
    padding-right: 20px;
    padding-left: 20px;
    letter-spacing: .01rem;
    border-left: 4px solid #f1f3f7;
    margin: 0rem;
}
blockquote p:before, blockquote p:after {
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-style: normal;
}
blockquote p:before {
    content: "\f10d ";
}
blockquote p:after {
    content: " \f10e";
}
blockquote i {
    font-size: 2rem;
    color: var(--bs-gray);
}
.inner-page-hero {
    position: relative;
    max-height: 150px;
    height: 120px;
    overflow: hidden;
    background-color: transparent;
    border-bottom: 1px solid rgba(var(--bs-body-color-rgb), 0.07);
}
.inner-page-hero .title-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    z-index: 1;
}
.inner-page-hero .title-container h1,
.inner-page-hero .title-container .h1 {
    width: 100%;
    z-index: 1;
    margin: 0;
    font-weight: normal;
}
.inner-page-hero .breadcrumb {
    margin: 0;
}
.inner-page-hero img {
    width: 100%;
    top: -30vw;
    position: absolute;
}
.sidebar-sticky .card {
    border: none;
}
.sidebar-sticky .card-header {
    margin-bottom: 0rem;
    background: transparent;
    border: none;
    font-size: 1.2rem;
}
.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 2.5rem;
}
.sidebar-sticky .card .card-body {
    padding: 0rem 1rem 1rem;
}
.categories-widget ul,
.archives-widget ul {
    list-style: none;
    column-count: 2;
    padding-left: 0;
}
.archives-widget ul {
    column-count: 2;
}
ul.tags {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.tags li {
    display: inline-block;
}
ul.tags a {
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.035);
    background-color: rgba(var(--bs-body-color-rgb), 0.025);
    padding: 0.1rem 0.3rem;
    margin: 0.1rem;
    display: inline-block;
    border-radius: 2px;
    font-size: 90%;
}
.img-fluid {
    border-radius: 4px;
}
.author-avatar {
    position: absolute;
    left: -90px;
    min-width: 80px;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.author-avatar:empty,
.author-avatar .empty {
    width: 80px;
    height: 80px;
    background: rgba(var(--bs-secondary-bg-rgb), 0.5);
}
.review-list,
.question-list {
    margin-left: 5.5rem;
}
.comment,
.review,
.question {
    position: relative;
}
.comment.level-1,
.review.level-1,
.question.level-1 {
    margin-left: 1rem;
}
.comment.level-2,
.review.level-2,
.question.level-2 {
    margin-left: 2rem;
}
.comment.level-3,
.review.level-3,
.question.level-3 {
    margin-left: 3rem;
}
.review-list .user-image {
    display: inline-block;
    max-width: 80px;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}
.site-header {
    display: flex;
    flex-direction: column;
    position: relative;
}
.site-header .background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: none;
}
.site-header .background img {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.site-header .background:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    background-color: var(--bs-body-bg);
    opacity: 0.7;
    z-index: 5;
}
.site-header .title-container {
    position: relative;
    margin-top: auto;
    z-index: 100;
}
.single-course-wrapper {
    position: relative;
    z-index: 1;
    margin-bottom: 1rem;
    overflow: hidden;
}
.single-course-wrapper .product-course-image {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.single-course-wrapper .product-course-image img {
    width: 100%;
    transition-duration: 500ms;
}
.single-course-wrapper .product-course-content {
    position: relative;
    z-index: 1;
    padding-top: 0.5rem;
}
.single-course-wrapper .product-course-content p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    text-decoration: line-through;
}
.single-course-wrapper .product-course-content .hover-content {
    position: absolute;
    width: calc(100% - 40px);
    top: -70px;
    left: 20px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 500ms;
}
.single-course-wrapper .product-course-content .hover-content .btn-primary {
    width: 100%;
}
.single-course-wrapper .favme {
    cursor: pointer;
}
.single-course-wrapper .favme.is_animating {
    animation: favme-anime .5s;
}
.single-course-wrapper:hover .product-course-image .hover-img {
    opacity: 1;
    visibility: visible;
}
.single-course-wrapper:hover .product-course-image .product-course-favourite a,
.single-course-wrapper:hover .product-course-image .product-course-compare a {
    opacity: 1;
    visibility: visible;
}
.single-course-wrapper:hover .hover-content {
    opacity: 1;
    visibility: visible;
}
.add-to-cart-btn {
    background: var(--bs-primary);
}
/* price slider */
.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
    justify-content: space-between;
}
.price-input label {
    display: flex;
    align-items: center;
}
.price-input label span {
    margin: 0 1rem;
}
.price-input label input[type="number"] {
    width: 100%;
    -moz-appearance: textfield;
}
.price-input label input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.price-input label input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}
.slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}
.slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: var(--bs-primary);
}
.range-input {
    position: relative;
}
.range-input input[type="range"] {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.range-input input[type="range"]:focus {
    outline: 0;
}
.range-input input[type="range"]:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.range-input input[type="range"]:focus::-moz-range-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.range-input input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: var(--bs-primary);
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(var(--bs-body-color-rgb), 0.05);
    appearance: none;
    background-color: #0d6efd;
    border: 0;
    border-radius: 1rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .range-input input[type="range"]::-webkit-slider-thumb {
        transition: none;
    }
}
.range-input input[type="range"]::-webkit-slider-thumb:active {
    background-color: #b6d4fe;
}
.range-input input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: var(--bs-primary);
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(var(--bs-body-color-rgb), 0.05);
}
.range-input input[type="range"]::-webkit-slider-runnable-track {
    cursor: pointer;
}
.range-input input[type="range"]::-moz-range-track {
    cursor: pointer;
}
input.form-control[type=number] {
    width: 80px;
}
.carousel-control-next-icon {
    background-color: rgba(var(--bs-body-color-rgb), 0.15);
    background-size: 70%;
}
.carousel-control-prev-icon {
    background-color: rgba(var(--bs-body-color-rgb), 0.15);
    background-size: 70%;
}
.product-course {
    margin-bottom: 10px;
    margin-top: 10px;
    /*padding-bottom:10px;*/
}
.product-course .nav-tabs .nav-link {
    border: none;
    color: #6c757d;
}
.product-course .nav-tabs .nav-link.active {
    border: none;
    color: var(--bs-link-color);
    border-bottom: 2px solid var(--bs-link-color);
}
.course_sale {
    background: var(--bs-body-color);
    background-color: rgba(var(--bs-body-color-rgb), 0.8);
    color: #fff;
    background: transparent;
    color: var(--bs-body-color);
    border: 1px solid var(--bs-body-color);
    font-size: 11px;
    font-weight: 400;
    margin-left: 25px;
    margin-top: 30px;
    padding: 0px 5px;
    position: absolute;
    line-height: 17px;
    text-transform: uppercase;
    z-index: 1;
    left: 0px;
}
.course_sale:nth-child(2) {
    right: 15px;
    left: auto;
}
.course_sale:nth-child(3) {
    top: 45px;
}
.course_sale.popular {
    background: #0fabf3;
    background: rgba(15, 171, 243, 0.6);
    background: transparent;
    color: #0fabf3;
    border: 1px solid #0fabf3;
    font-size: 8px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 0px 5px 0px;
}
.course_sale.new {
    background: #5bb300;
    background: transparent;
    color: #5bb300;
    border: 1px solid #5bb300;
    font-size: 8px;
    letter-spacing: 1px;
    font-weight: 700;
}
.course_sale.left {
    background: rgba(217, 83, 79, 0.7);
    border: none;
    color: #fff;
    font-weight: 400;
    margin-left: 0;
    margin-right: -75px;
    margin-top: 40px;
    max-width: 250px;
    font-size: 11px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 20px;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    transform: rotate(60deg);
    width: 200px;
    left: auto;
}
/*.course:hover
{
   border:1px solid rgba(42, 127, 211, 0.2);
   box-shadow:0 0 15px -8px var(--bs-body-color);
}*/
.course .name {
    text-align: center;
    max-height: 20px;
    overflow: hidden;
    margin-top: 5px;
}
.course .name a {
    font-weight: normal;
    color: var(--bs-body-color);
    font-family: Lato, 'Open Sans', Arial, Lato;
    font-size: 12px;
    text-transform: uppercase;
}
.course .name a:hover {
    color: #369;
    text-decoration: none;
}
.course .image.hover_img .additional_image {
    display: none;
}
.course .image.hover_img:hover .thumb {
    display: none;
}
.course .image.hover_img:hover .additional_image {
    display: inline-block;
}
.course .image.hover_img > a {
    display: block;
}
.course .rating {
    display: none;
    color: #aaa;
}
#course .rating, #course .rating a {
    color: #999;
}
#course .rating p .review_link {
    margin-left: 10px;
}
#course .rating .fa-stack {
    color: #ccc;
    display: inline-block;
    height: 15px;
    line-height: 15px;
    position: relative;
    vertical-align: middle;
    width: 15px;
}
#course .form-group {
    margin-bottom: 0px;
}
#course .radio {
    display: inline-block;
    text-align: center;
    margin-right: 0.3rem;
    overflow: hidden;
    padding-left: 0;
}
#course .radio label > div,
#course .radio label > span {
    /*    border: 2px solid var(--bs-border-color);*/
    box-shadow: 0 0 0px 1px rgba(var(--bs-body-color-rgb), 0.05) inset;
    border: 1px solid var(--bs-border-color);
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 0.3rem 0.7rem;
    text-align: center;
    border-radius: 5px;
    min-width: 25px;
    cursor: pointer;
    vertical-align: middle;
    border-color: var(--bs-border-color);
    background: var(--bs-body-bg);
}
#course .image .radio label > div,
#course .image .radio label > span {
    font-size: 13px;
    font-weight: 500;
    margin: 0px 0px 0px 0px;
    padding: 0.3rem 0.7rem;
    border-color: var(--bs-border-color);
    background: var(--bs-body-bg);
    box-shadow: none;
    cursor: pointer;
}
#course .radio label input:checked + div,
#course .radio label input:checked + span {
    border-color: var(--bs-primary);
    box-shadow: 0 0 1px 1px var(--bs-primary) inset;
    /*  border-color: rgba(51, 122, 183, 0.7);
  border-color: transparent;
  box-shadow: 0px 0px 1px 1px rgba(51, 122, 183, 0.7) inset;*/
}
#course .image .radio label input:checked + img {
    background: rgba(var(--bs-primary-rgb), 0.15);
    outline-color: var(--bs-primary);
    color: var(--bs-primary);
    outline: 2px solid;
    padding: 2px;
}
#course .radio input {
    position: absolute;
    z-index: -1;
}
#course .radio img {
    max-height: 20px;
    margin: 0px auto;
    border-radius: 3px;
    cursor: pointer;
}
.course .actions {
    min-height: 50px;
}
.course > div.image {
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.course > div.image img {
    width: 100%;
}
.course .actions button.btn {
    margin: 5px auto;
    padding: 5px 15px;
}
.course > div > div.hover {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(var(--bs-body-bg-rgb), 0.5);
    -webkit-transition: opacity 1s;
    /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
    opacity: 0;
    text-align: center;
}
.course:hover > div > div.hover {
    opacity: 1;
}
.course > div > div.hover > div {
    display: table;
    width: 100%;
    height: 100%;
}
.course > div > div.hover > div > a {
    display: table-cell;
    vertical-align: middle;
    outline: none;
}
.course > div > div.hover > div > a > span {
    display: inline-block;
    background: #000;
    background: rgba(var(--bs-body-bg-rgb), 0.9);
    color: var(--bs-body-color);
    padding: 3px 8px;
    font-size: 12px;
    cursor: pointer;
    line-height: 20px;
}
.course > div > div.hover > div > a > span:first-child {
    margin-right: 5px;
}
.course-list .course .actions {
    min-height: 0px;
}
.course .course-name {
    font-weight: 600;
    font-size: 2.1rem;
    margin: 0;
}
.course .course-price {
    font-size: 1.3rem;
    font-weight: 600;
}
.course .price {
    text-align: center;
    margin: 0px;
}
.course .price p {
    margin: 0px;
}
.course .price .price-old {
    font-weight: normal;
    text-decoration: line-through;
    font-size: 12px;
    color: var(--bs-secondary);
    margin: 0px 5px;
}
.course .price .price-new {
    font-weight: normal;
    font-size: 12px;
    color: #555;
}
.course .addcart a:hover {
    text-decoration: none;
    color: #fff;
    background: #aaa;
}
div.zoom {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 150%;
    border-radius: .5rem;
    cursor: zoom-in;
    overflow: hidden;
    position: relative;
    width: 100%;
}
div.zoom img:hover {
    opacity: 0;
}
div.zoom img {
    display: block;
    transition: opacity .5s;
    width: 100%;
    background-color: var(--bs-body-bg);
}
.carousel-thumbs {
    margin-top: 1rem;
}
.carousel-thumbs button[data-bs-target] {
    padding: 0;
    border: none;
    width: 80px;
    box-sizing: content-box;
    flex: 0 1 auto;
    margin-right: 0.5rem;
}
.nav-scroll {
    --bs-nav-link-padding-y: 1rem;
    --bs-nav-link-padding-x: 1rem;
}
@media (min-width: 768px) {
    .nav-scroll {
        top: 120px;
    }
}
.nav-scroll.nav-tabs {
    z-index: 3;
}
.nav-scroll.nav-tabs:after {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(180deg, rgba(var(--bs-body-color-rgb), 0.05) 0%, rgba(var(--bs-body-color-rgb), 0.02) 20%, rgba(var(--bs-body-bg-rgb), 0) 80%);
    width: 100%;
    height: 1.5rem;
    left: 0;
    bottom: -1.5rem;
}
.nav-scroll.tab-content >
.tab-pane {
    display: block;
    clear: both;
}
.nav-scroll.tab-content >
.tab-pane h4,
.nav-scroll.tab-content >
.tab-pane .h4 {
    margin: 2rem 0 1rem;
}
h1,
.h1, h2,
.h2, h3,
.h3, h4,
.h4, h5,
.h5, h6,
.h6 {
    word-break: break-word;
}
.align-left {
    float: left;
    margin-bottom: 25px;
    max-width: 50%;
    margin: .5em 1em .5em 0;
}
.align-right {
    float: right;
    margin-bottom: 25px;
    max-width: 50%;
    margin: .5em 0 .5em 1em;
}
.align-center {
    margin-left: auto;
    margin-right: auto;
}
img.align-center {
    display: block;
}
figure.align-center {
    display: table;
}
#cart-container .cart-right-column > .card {
    position: sticky;
    top: 100px;
}
.cart-table th {
    /*color:$gray-600;*/
    font-size: 85%;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
}
.cart-table td strong {
    /*color:$gray-600;*/
    font-size: 85%;
}
.cart-table tr:last-child td {
    border-width: 0;
}
.cart-table .price {
    font-size: 85%;
    color: rgba(var(--bs-body-color-rgb), 0.85);
}
.cart-table .option,
.cart-table .subscription {
    margin-top: 0.5rem;
    font-size: 80%;
    color: var(--bs-secondary);
}
.mini-cart .cart-table {
    font-size: 14px;
}
.btn-remove {
    color: var(--bs-secondary-color);
}
.btn-remove i {
    color: var(--bs-danger-border-subtle);
}
.btn-remove:hover {
    color: var(--bs-danger);
}
.btn-remove:hover i {
    visibility: visible;
    color: var(--bs-danger);
}
.quantity {
    font-size: 85%;
    display: inline-block;
}
.quantity .input-group {
    border: 1px solid var(--bs-border-color);
    border: 1px solid var(--bs-light-border-subtle);
    border-radius: 4px;
}
.quantity .input-group input.form-control[type=number] {
    width: 2rem;
    border: none;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: textfield;
    box-shadow: none;
}
.quantity .input-group input.form-control[type=number]:focus {
    outline: none;
}
.quantity .input-group input.form-control[type=number]::-webkit-inner-spin-button,
.quantity .input-group input.form-control[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}
.quantity .input-group .btn {
    border: none;
    background: var(--bs-body-bg-color);
    font-weight: bold;
}
.quantity .input-group .btn:hover {
    background: var(--bs-light-bg-subtle);
    color: var(--bs-link-color);
}
.quantity .input-group .btn i {
    vertical-align: middle;
    line-height: var(--bs-btn-line-height);
}
.quantity .input-group .btn.btn-sm i,
.quantity .input-group .btn-group-sm > .btn i {
    line-height: 2;
}
.cart-total td {
    font-weight: 500;
}
.cart-box > .table-responsive,
.checkout-page [data-v-component-cart] > .table-responsive {
    max-height: 250px;
}
:root,
[data-bs-theme="light"] {
    --light-bg-rgb: 244, 245, 248;
}
[data-bs-theme="dark"] {
    --light-bg-rgb: 44, 45, 48;
}
