<link href="{wwwroot}/theme/degrade/_editor/_default/default-footer.css" rel="stylesheet">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="footer-desc">
                <div class="logo-footer">
                    <a href="{wwwroot}/"><span>{shortname}</span></a>
                </div>
                <p>{fullname}</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="footer-nav">
                <h4>{lang:footer_links_title_default}</h4>
                <ul>
                    <li><a href="{wwwroot}/">Link 1</a></li>
                    <li><a href="{wwwroot}/">Link 2</a></li>
                    <li><a href="{wwwroot}/">Link 3</a></li>
                    <li><a href="{wwwroot}/">Link 4</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="social-media">
                <h4>{lang:footer_social_title_default}</h4>
                <ul>
                    <li class="smedia-02">
                        <a href="https://www.youtube.com/@aaaa" target="_blank">
                                <span class="media-icon">
                                    <i class="fab fa fa-youtube"></i>
                                </span>
                            <span class="media-name">Youtube</span>
                        </a>
                    </li>

                    <li class="smedia-02">
                        <a href="https://www.linkedin.com/in/aaaa" target="_blank">
                                <span class="media-icon">
                                    <i class="fab fa fa-linkedin"></i>
                                </span>
                            <span class="media-name">Linkedin</span>
                        </a>
                    </li>

                    <li class="smedia-02">
                        <a href="https://twitter.com/aaaa" target="_blank">
                                <span class="media-icon">
                                    <i class="fab fa fa-twitter"></i>
                                </span>
                            <span class="media-name">Twitter</span>
                        </a>
                    </li>

                    <li class="smedia-04">
                        <a href="https://instagram.com/aaaa" target="_blank">
                                <span class="media-icon">
                                    <i class="fab fa fa-instagram"></i>
                                </span>
                            <span class="media-name">Instagram</span>
                        </a>
                    </li>

                    <li class="smedia-01">
                        <a href="https://facebook.com/aaaa" target="_blank">
                                <span class="media-icon">
                                    <i class="fab fa fa-facebook"></i>
                                </span>
                            <span class="media-name">Facebook</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="footer-contact">
                <h4>{lang:vvveb_footer_contact_title_default}</h4>

                <p>{lang:contact_address}</p>
                <p><i class="fab fa fa-phone-square"></i>(11)99876-5430</p>

                <p><i class="fab fa fa-envelope"></i>
                    <a class="mail-link" href="mailto:aaaa@aaa.com">aaaa@aaa.com</a>
                </p>
            </div>
        </div>
    </div>
</div>

<style id="vvvebjs-styles"></style>