.header-menubar {
    width: 100%;
    height: 100%;
    display: flex;
    .observed,
    .navbar-nav {
        height: 100%;
        align-items: center;
    }
    .navbar-nav {
        flex-wrap: nowrap;
    }

    .navbar-nav .langmenu .dropdown .dropdown-menu {
        left: auto;
        right: 0;
    }
    .navbar-nav .divider {
        display: none;
    }
    .navbar-toggler {
        background: none;
    }
    .navbar-toggler .navbar-toggler-icon {
        background: none;
    }
    .navbar-toggler .navbar-toggler-icon:before {
        content: '\f0c9';
        font-size: 24px;
        font-family: fontawesome;
        color: #fff;
    }
    .langmenu .dropdown .dropdown-toggle {
        color: #fff;
    }
    .primary-navigation,
    .usernavigation {
        ul.navbar-nav {
            li {
                border: 0;
                display: flex;
                align-items: center;
                font-size: 16px;
                &.active {
                    font-weight: bold;
                    color: #fff;
                }
                &:hover,
                &:focus {
                    // color: #e6e6e6;
                }
                a {
                    color: #fff;
                    padding: 11px 15px !important;
                    &:hover,
                    &.active {
                        color: #fff;
                        font-weight: 700;
                        &:hover {
                            color: #e4e4e4;
                        }
                    }
                }
            }
            .dropdown {
                a:after {
                    transition: all .3s ease-out;
                }
                &:hover > ul {
                    display: inline;
                    .dropdown {
                        &:focus {
                            background: #dcdada;
                            > a {
                                font-weight: 700;
                            }
                        }
                        &:hover {
                            background: #dcdada;
                            > a {
                                font-weight: 700;
                            }
                            > a:after {
                                rotate: -90deg;
                            }
                        }
                        a {
                            background: transparent !important;
                        }
                        ul {
                            left: 100%;
                            top: 0;
                        }
                    }
                }
                .dropdown-menu {
                    a {
                        color: rgb(var(--color_primary));
                        &:after {
                            position: absolute;
                            right: 7px;
                            top: 17px;
                        }
                        &.active,
                        &:hover,
                        &:focus {
                            font-weight: bold;
                            color: rgb(var(--color_primary));
                        }
                    }
                }
            }
        }
        .navigation {
            height: 100%;
            .nav-link {
                height: initial;
                border-top: initial;
                position: relative;
                &:after {
                    position: absolute;
                    top: 17px;
                    right: 4px;
                }
            }
        }
    }
    #usernavigation {
        padding: 12px 0;
        .nav-link {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    .navbar-nav {
        .usermenu .dropdown a {
            color: rgb(var(--color_primary));
            padding: 7px 10px;
            &.active,
            &:hover,
            &:focus {
                font-weight: bold;
                color: rgb(var(--color_primary));
            }
            &#user-menu-toggle {
                color: #fff;
                &.active,
                &:hover,
                &:focus {
                    font-weight: bold;
                    color: #fff;
                }
            }
        }
        .editmode-switch-form {
            margin-bottom: 0;
            .input-group label {
                color: #fff;
                margin-bottom: 0;
                @media (max-width: 900px) {
                    display: none !important;
                }
            }
        }
        .simplesearchform {
            // height: 100%;
            .collapse.show {
                position: fixed;
            }
            .btn-open {
                color: #fff;
            }
            .collapse form .input-group .form-control {
                height: 43px;
                line-height: 43px;
            }
            .collapse form .input-group .btn-close {
                right: 40px;
            }
            .collapse form .input-group .input-group-append .btn {
                color: #fff;
                background: rgb(var(--color_primary));
                border: 0;
                right: 0;
            }
        }
    }
    .nav > li > a {
        font-size: 16px;
        color: #fff;
        line-height: 22px;
        text-shadow: none;
    }
    .nav .navbar-nav > li > a:hover,
    .nav .navbar-nav > li > a:focus {
        color: #fff;
        background-color: rgb(var(--color_buttons));
        outline: 0;
    }
    .nav > li > .dropdown-menu:before {
        border: 0;
    }
    .nav > li > .dropdown-menu:after {
        border: 0;
    }
    .nav > .active > a {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
        box-shadow: none;
    }
    .nav > .active > a:hover {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
        box-shadow: none;
    }
    .nav > .active > a:focus {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
        box-shadow: none;
    }
    .nav li.dropdown.open > .dropdown-toggle {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
    }
    .nav li.dropdown.open > .dropdown-toggle .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
    .nav li.dropdown.open.active > .dropdown-toggle {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
    }
    .nav li.dropdown.open.active > .dropdown-toggle .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
    .nav li.dropdown.active > .dropdown-toggle {
        color: #fff;
        background: rgb(var(--color_buttons));
        outline: 0;
    }
    .nav li.dropdown.active > .dropdown-toggle .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
    .nav li.dropdown > .dropdown-toggle .caret {
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
    .nav .nav-item .popover-region {
        height: 50px;
        display: flex;
        align-items: center;
    }
    .nav .nav-item .popover-region .popover-region-toggle.nav-link {
        padding: 0;
    }
    .nav .nav-item .popover-region .popover-region-toggle.nav-link img {
        margin: 0;
    }
    .nav .nav-item .popover-region .popover-region-toggle.nav-link i {
        color: #fff;
    }
    .nav .nav-item .popover-region .popover-region-container .popover-region-content-container {
        overflow: initial;
    }
    .nav .search-input-wrapper {
        height: 100%;
        align-items: center;
        display: flex;
        padding: 0;
    }
    .nav .search-input-wrapper i.icon {
        color: #fff;
        margin-top: 0;
    }
    .nav .search-input-wrapper .search-input-form {
        margin-left: 5px;
    }
    .btn-navbar {
        padding: 11px;
        text-shadow: none;
        background: rgb(var(--color_secondary));
        border: 0;
        margin: 0;
        filter: none;
        border-radius: 0;
        box-shadow: none;
    }
    .btn-navbar:hover {
        background: rgb(var(--color_secondary));
    }
    .btn-navbar:focus {
        background: rgb(var(--color_secondary));
    }
    .btn-navbar:active {
        background: rgb(var(--color_secondary));
    }
    .btn-navbar.active {
        background: rgb(var(--color_secondary));
    }
    .btn-navbar.disabled {
        background: rgb(var(--color_secondary));
    }
    .btn-navbar .icon-bar {
        width: 24px;
        height: 3px;
        background: #fff;
        border-radius: 0;
        box-shadow: none;
    }
    .btn-navbar[disabled] {
        background: rgb(var(--color_secondary));
    }
    &-inner {
        min-height: 40px;
        background: transparent;
        padding-right: 0;
        padding-left: 0;
        border: 0;
        border-radius: 0;
        filter: none;
        box-shadow: none;
        div[data-region="drawer-toggle"] {
            height: 50px;
            display: flex;
            align-items: center;
            float: left;
        }
        div[data-region="drawer-toggle"] button.btn {
            height: 100%;
            border: 0;
            background: none;
            padding: 0;
            margin: 0;
            display: block;
        }
        div[data-region="drawer-toggle"] button.btn:focus,
        div[data-region="drawer-toggle"] button.btn:focus:active {
            background: none;
            box-shadow: none;
        }
        div[data-region="drawer-toggle"] button.btn > span {
            width: 25px;
            height: 3px;
            background: #fff;
            display: block;
            margin: 5px auto 0;
            border-radius: 5px;
        }
        div[data-region="drawer-toggle"] button.btn > span:nth-child(3) {
            margin-top: 0;
            top: 13px;
            transition: all 0.5s ease;
        }
        div[data-region="drawer-toggle"] button.btn > span:last-child {
            transition: all 0.5s ease;
        }
        div[data-region="drawer-toggle"] button.btn > span:first-child {
            display: none;
        }
        div[data-region="drawer-toggle"] button.btn > span:nth-child(2) {
            display: none;
        }
        div[data-region="drawer-toggle"] button.btn i.icon {
            display: none;
        }
        div[data-region="drawer-toggle"] button.btn.is-active {
            padding: 15px;
            position: relative;
        }
        div[data-region="drawer-toggle"] button.btn.is-active > span {
            position: absolute;
            top: 20px;
            left: 0;
            transform: rotate(45deg);
            transition: all 0.5s ease;
        }
        div[data-region="drawer-toggle"] button.btn.is-active > span:last-child {
            transform: rotate(-45deg);
            transition: all 0.5s ease;
        }
        div[data-region="drawer-toggle"] button.btn.is-active > span:nth-child(3) {
            margin-top: 5px;
        }
        .custom-menu {
            float: right;
        }
        .custom-menu ul .usermenu {
            height: 50px;
            display: flex;
            align-items: center;
        }
    }
    .dropdown-menu > {
        li > a:hover {
            //background: rgb(var(--color_secondary));
        }
        li > a:focus {
            //background: rgb(var(--color_secondary));
        }
        .active > a,
        .active > a:hover,
        .active > a:focus {
            // background: rgb(var(--color_secondary));
        }
    }
    .dropdown-submenu:hover > a {
        background: rgb(var(--color_secondary));
    }
    .dropdown-submenu:focus > a {
        background: rgb(var(--color_secondary));
    }
    .custom-nav-search {
        margin: 5px 0;
    }
    .custom-nav-search form {
        margin: 0;
    }
    .custom-nav-search .fields-wrap {
        width: 100%;
        height: 34px;
        background: rgb(var(--color_plum));
        padding: 5px 42px 5px 15px;
        position: relative;
        box-sizing: border-box;
    }
    .custom-nav-search .fields-wrap input {
        background: transparent;
        padding: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
        outline: none;
    }
    .custom-nav-search .fields-wrap input[type="text"] {
        width: 100%;
        max-width: none;
        height: 24px;
        font-size: 16px;
        color: #fff;
        line-height: 24px;
    }
    .custom-nav-search .fields-wrap input[type="text"]:-moz-placeholder {
        color: #fff;
    }
    .custom-nav-search .fields-wrap input[type="text"]:-ms-input-placeholder {
        color: #fff;
    }
    .custom-nav-search .fields-wrap input[type="text"]::-webkit-input-placeholder {
        color: #fff;
    }
    .custom-nav-search .fields-wrap input[type="text"]::-moz-placeholder {
        color: #fff;
    }
    .custom-nav-search .fields-wrap .btn-search {
        width: 42px;
        height: 34px;
        font-size: 18px;
        color: #fff;
        line-height: 34px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
    }
    .custom-nav-search .fields-wrap .btn-search input[type="submit"] {
        width: 100%;
        height: 100%;
        display: block;
        text-indent: -999em;
        text-transform: capitalize;
        position: absolute;
        top: 0;
        right: 0;
    }
    .btn-navbar .icon-bar + .icon-bar {
        margin-top: 4px;
    }
    .nav-collapse .dropdown-menu {
        padding-left: 0;
    }
    .nav-collapse .dropdown-menu a:hover {
        background: rgb(var(--color_secondary));
    }
    .header-logo {
        margin: 10px 0;
        display: flex;
        align-items: center;
        a.navbar-brand {
            max-width: 250px;
            padding: 0;
            margin: 0;
            display: block;
            color: #fff;
            &:hover {
                background: none;
            }
            &:focus {
                background: none;
            }
            img {
                max-height: 43px;
                object-fit: contain;
            }
            img,
            span {
                font-size: 26px;
                color: #fff;
            }
        }
    }
    @media (max-width: 991px) {
        padding: 0;
        .nav-collapse .dropdown-menu {
            padding: 0 0 0 15px;
            margin: 0;
        }
        .nav-collapse .dropdown-menu a {
            font-weight: normal;
            color: #fff;
            border-radius: 0;
        }
        .nav-collapse .dropdown-menu a:hover {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-menu a:focus {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-menu > li > a:hover {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-menu > li > a:focus {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-submenu a:focus {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-submenu a:hover {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-submenu a:active {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-submenu:focus a {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .dropdown-submenu:hover a {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .nav > li > a {
            font-weight: normal;
            color: #fff;
            border-radius: 0;
        }
        .nav-collapse .nav > li > a:hover {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .nav-collapse .nav > li > a:focus {
            color: #fff;
            background: rgb(var(--color_buttons));
        }
        .custom-nav-search {
            border-top: 1px solid #fff;
            border-top-color: rgba(255, 255, 255, 0.2);
            margin: 0;
        }
        .collapse.in {
            border-top: 1px solid;
        }
        .nav-collapse.active {
            border-top: 1px solid;
        }
        .custom-nav-search {
            margin: 0;
        }
        .custom-nav-search .fields-wrap {
            max-width: 500px;
            margin: 5px auto;
        }
        .navbar .nav-collapse.active .nav .dropdown-submenu.open > a {
            background: none;
        }
        .navbar .nav-collapse.active .nav .dropdown-menu .dropdown-submenu.open > a {
            background: none;
        }
        .navbar .nav-collapse.in .nav .dropdown-submenu.open > a {
            background: rgb(var(--color_buttons));
        }
        .navbar .nav-collapse.in .nav .dropdown-menu .dropdown-submenu.open > a {
            background: rgb(var(--color_buttons));
        }
    }
    @media (min-width: 992px) {
        .header-menubar .custom-nav-search {
            float: right;
        }
        .header-menubar .custom-nav-search .fields-wrap {
            max-width: 200px;
        }
        .header-menubar .nav > li > a {
            padding: 11px 15px;
        }
    }
    @media (max-width: 767px) {
        .header-logo > a {
            display: inline-block;
        }
        .custom-menu .usermenu .dropdown .avatar img.userpicture {
            margin: 0;
        }
    }
    @media (min-width: 576px) {
        .nav .nav-item .popover-region .popover-region-container {
            top: 100%;
        }
    }
}
#header .usermenu:focus-within,
div.dropdown-item:focus-within {
    box-shadow: none;
}
/*Header main*/
#header {
    padding: 12px 0;
    right: 0;
    left: 0;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    &.animation, * {
        transition: all .3s ease-out;
    }
    .logo-color,
    .logo-write {
        margin-right: 8px;
    }
    .logo-color {
        display: initial;
    }
    .logo-write {
        display: none;
    }
    &.fixed-top,
    &.ever-fixed-top {
        .logo-color {
            display: none;
        }
        .logo-write {
            display: initial;
        }
    }
    #usernavigation {
        padding: 12px 0;
        .nav-link {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    &.navbar-expand .container-fluid {
        padding: 0 15px;
    }
    .usermenu .dropdown .dropdown-toggle {
        border: 0;
    }
    .usermenu .dropdown .dropdown-menu {
        width: auto;
        min-width: 150px;
        left: auto;
        right: 0;
        overflow: hidden;
        border: 1px solid #fff;
    }
    .usermenu .dropdown .dropdown-menu .dropdown-divider {
        margin: 0;
        border: 0;
    }
    > .divider {
        display: none;
    }
    .popover-region {
        float: left;
    }
    .popover-region .popover-region-toggle i.icon {
        font-weight: normal;
        color: #fff;
    }
    nav.nav a.nav-link {
        color: rgb(var(--color_primary));
        margin-top: 5px;
    }
    nav.nav .dropdown .dropdown-menu {
        margin-top: 15px;
    }
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
        .usermenu .dropdown .dropdown-menu {
            left: auto;
            right: 0;
        }
        .navbar .popover-region.popover-region-messages {
            margin: 0;
        }
        .navbar .popover-region .popover-region-container {
            right: 0;
        }
    }
}
.header-bottom {
    background: rgb(var(--color_primary));
}
.header-main {
    background: rgb(var(--color_secondary));
    margin-top: 60px;
    .search-input-wrapper {
        height: 100%;
        padding: 0;
        margin: 0 5px;
    }
    .search-input-wrapper > div {
        height: 100%;
    }
    .search-input-wrapper > div i.icon {
        color: #fff;
        margin-top: 17px;
    }
    .navbar-toggleable-md {
        max-height: none;
        text-align: right;
        padding: 0;
        box-shadow: none;
    }
    .navbar-toggleable-md .custom-menu > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .navbar-toggleable-md .custom-menu > ul .usermenu .menubar .dropdown a:last-child {
        border-top: 0;
    }
    .navbar-toggleable-md .custom-menu > ul .usermenu .menubar .dropdown .dropdown-menu a {
        padding: 10px;
    }
    .navbar-toggleable-md .custom-menu > ul a {
        font-size: 16px;
        color: #fff;
        padding: 15px 18px;
        display: inline-block;
    }
    .navbar-toggleable-md .custom-menu > ul a:hover,
    .navbar-toggleable-md .custom-menu > ul a:focus {
        background: rgb(var(--color_primary));
        text-decoration: none;
    }
    .navbar-toggleable-md .custom-menu > ul > .no-divider {
        background: none;
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item {
        margin: 5px 0;
        display: inline-block;
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item:hover {
        background: none;
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item:last-child {
        margin: 0;
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item .dropdown-menu {
        border: 1px solid rgb(var(--color_white_43));
        left: auto;
        right: 0;
        position: absolute;
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item .dropdown-menu a {
        padding: 10px;
        border-bottom: 1px solid rgb(var(--color_white_43));
    }
    .navbar-toggleable-md .custom-menu > ul .dropdown.nav-item .dropdown-menu a:last-child {
        border: 0;
    }
    .navbar-toggleable-md .custom-menu > ul .nav-item {
        margin: 0;
        display: inline-block;
    }
    .navbar-toggleable-md .custom-menu > ul a.nav-item.nav-link {
        margin: 0;
    }
    .navbar-toggleable-md .custom-menu .dropdown-menu a {
        display: block;
    }
    .navbar-toggleable-md .header-logo a.navbar-brand {
        padding: 0;
        margin: 0;
        background: none;
    }
    .navbar-toggleable-md .header-logo a.navbar-brand:hover {
        background: none;
    }
    .navbar-toggleable-md .header-logo a.navbar-brand:focus {
        background: none;
    }
    .navbar-toggleable-md a {
        color: #fff;
        font-size: 16px;
        padding: 15px 20px;
    }
    .navbar-toggleable-md a:hover,
    .navbar-toggleable-md a:focus {
        background: rgb(var(--color_buttons));
    }
    .moodle-actionmenu.show[data-enhanced] .menu a {
        font-size: 16px;
    }
    button.navbar-toggler {
        padding: 0;
        margin: 0;
    }
    button.navbar-toggler:hover {
        background: transparent;
    }
    button.navbar-toggler:focus {
        background: transparent;
    }
    button.navbar-toggler:before {
        content: '\f0c9';
        font-family: fontawesome;
        color: #fff;
        font-size: 26px;
    }
    button.navbar-toggler.nocontent-navbar {
        display: none;
    }
    button.navbar-toggler .navbar-toggler-icon {
        display: none;
    }
}
.list-group-custom-menus {
    .dropdown-item {
        padding: 0;
    }
    .dropdown-toggle:hover {
        background: transparent;
        color: rgb(var(--color_secondary));
    }
}