//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable Header Style sheet
//
// @package    theme_adaptable
// @copyright  &copy; 2024 - G J Barnard
// @author     G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

#header2 {
    background-color: transparent;
    border-bottom: none;
    clear: both;
    margin-bottom: 0;
    min-height: [[setting:pageheaderheight]];

    // Override default boost max height for header2.
    .navbar {
        max-height: 150px;
    }

    .row {
        margin: 0 0 0 -15px;
        min-height: [[setting:pageheaderheight]];
    }
}

#adaptable-page-header-wrapper #header2 i,
#adaptable-page-header-wrapper #page-header i {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.10);
}

.headerbgimage {
    color: [[setting:headerbgimagetextcolour]];

    .headersearch .btn,
    #headertitle,
    #headertitle a,
    #headertitle p,
    #headertitle h1,
    #headertitle h2,
    #headertitle h3,
    #headertitle h4,
    #headertitle h5,
    #headertitle h6 {
        color: [[setting:headerbgimagetextcolour]];
    }
}

// Header.
#adaptable-page-header-wrapper {
    background-color: [[setting:headerbkcolor2]];
    color: [[setting:headertextcolor2]];
    z-index: 10;

    &.sticky {
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: $zindex-sticky;
    }

    // Lists.
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-submenu:hover > a,
    .dropdown-submenu:focus > a {
        background-image: none;
    }
}

#page-header {
    background-color: transparent;
    border-bottom: none;
    clear: both;
    margin-bottom: 0;
    padding-top: 0;

    > div:first-of-type {
        min-height: [[setting:pageheaderheight]];
    }
}
