//
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Adaptable Modal Style sheet
//
// @package    theme_adaptable
// @copyright  &copy; 2024 - G J Barnard
// @author     G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
// @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
//

// Modal file Picker.
.moodle-dialogue-base .moodle-dialogue-wrap {
    .moodle-dialogue-hd,
    .moodle-dialogue-hd.yui3-widget-hd {
        background: none;
        border-bottom: 1px solid #bbb;
        color: [[setting:fontcolor]];
        font-size: 15px;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        padding: 0.7em;
        text-align: center;
        word-wrap: anywhere;
    }

    .moodle-dialogue-hd {
        h1,
        h3,
        h5 {
            color: [[setting:fontcolor]];
            padding: 0;
            text-align: center;
            text-shadow: 1px 1px 1px #666 !important;
        }
    }
}
